.operate-line {
  margin: 10px 0;
}

.ant-popover-message-title {
  white-space: pre-line;
}

.ant-form-item {
  margin-bottom: 10px !important;
}

.operate-line, .margin10 {
  margin: 10px 0;
}

.ant-btn + .ant-btn {
  margin-left: 10px;
}

.ant-btn-link {
  margin-left: 0 !important;
  padding: 4px 8px !important;
}

.flex {
  display: flex;
  align-items: center;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.ant-checkbox-group {
  display: block;
}
